<!DOCTYPE html>
<html>

<head>
    <title>GraphView.html</title>


    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=GBK">
    <style>
        .tooltip {
            position: absolute;
            visibility: hidden;
            padding: 10px 10px 10px 10px;
            opacity: 0.8;
            background-color: #515a6e;
            font-size: 14px;
            line-height: 30px;
            left: 0px;
            top: 0px;
            border-radius: 10px;
            color: #fff;
        }

        circle {
            stroke-width: 3px;
        }

        .nodes text {
            font-weight: 530;
        }

        .link {
            stroke: #999;
            stroke-opacity: .6;
        }

        .selected circle {

            stroke: rgb(241, 113, 62);
            stroke-width: 5px;
        }

        .selected text {
            stroke: black;
            stroke-opacity: 0.3;
        }

        #progress {
            position: fixed;
            top: 0;
            left: -6px;
            width: 0%;
            height: 2px;
            background: red;
        }

        #progress:before,
        #progress:after {
            content: "";
            position: absolute;
            height: 2px;
            opacity: 0.6;
            box-shadow: red 1px 0 6px 1px;
            border-radius: 100%;
        }

        #progress:before {
            width: 20px;
            right: 0;
            clip: rect(-6px, 22px, 14px, 10px);
        }

        #progress:after {
            width: 180px;
            right: -80px;
            clip: rect(-6px, 90px, 14px, -6px);
        }
    </style>
</head>

<body>
    <script src="js/d3.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <div id="showGrapn" style='overflow-x: auto; padding: 0px; margin: 0px;float: left;'></div>
    <div class="tooltip">
        <p><b>name:</b> <span class="tipName">baojian52.com</span></p>
        <p><b>category:</b> <span class="tipDomain">Domain</span></p>
        <p><b>industry:</b> <span class="tipIndustry">涉枪</span></p>
        <p><b>is_alive:</b> <span class="tipIsAlive">true</span></p>
    </div>
    <script>
        var edges = [];
        var nodes = [];

        d3.json('data/data2.json').then(function (dataset) {
            // d3.json('case1/dataTest.json').then(function(dataset){
            console.log(dataset);
            nodes = JSON.parse(JSON.stringify(Object.values(dataset.nodes)));
            edges = JSON.parse(JSON.stringify(Object.values(dataset.links)));
            createGraph(nodes, edges)
        })

        function createGraph(nodes, edges) {
            // console.log(nodes);
            // console.log(edges);
            const width = 1800, height = 1030;  // SVG的大小
            const margin = { // 四周的边距
                top: 30,
                right: 80,
                bottom: 5,
                left: 5
            };

            const svg = d3.select("#showGrapn")  // 添加SVG
                .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)   // 添加平移和缩放功能
                .call(d3.zoom()
                    .scaleExtent([1 / 10, 2]) //框定zoom的范围
                    .on('zoom', zoom_action));   // 添加平移和缩放功能;

            const content = svg.append('g')   // 添加一个group包裹svg元素【节点、连边和文本】以进行缩放，目的是为了在缩放时不会影响整个容器的位置
                .attr('class', 'grapgContent')
                .attr("transform", `translate(${margin.left},${margin.top})`)


            content.append('defs').append('marker')   //三角形【箭头】
                .attr("id", 'arrowhead')
                .attr('viewBox', '-0 -5 10 10')
                .attr('refX', 23) // 标记点的x坐标。如果圆更大，这个也需要更大
                .attr('refY', 0)
                .attr('orient', 'auto')
                .attr('markerWidth', 13)
                .attr('markerHeight', 13)
                .attr('xoverflow', 'visible')
                .append('svg:path')
                .attr('d', 'M 0,-5 L 10 ,0 L 0,5')
                .attr('fill', '#999')
                .style('stroke', 'none')

            /*
                    let nodeColorScale = d3.scaleOrdinal() // 自定义节点的颜色     =d3.scaleOrdinal(d3.schemeSet2)
                        .domain(["Domain", "IP",
                            "Cert_SHA256", 'IP_CIDR',
                            'ASN', 'Whois_Name',
                            'Whois_Email', 'Whois_Phone'])
                        .range(["#bc36dd", "#1070f7 ",
                            "#ff5d8d", "#c8e499",
                            "#c5f6fa", "#aabfc9",
                            "#aabfc9", "#aabfc9"]);
            */
            let nodeSizeScale = d3.scaleOrdinal() // 自定义节点的大小    =d3.scaleOrdinal(d3.schemeSet2)
                .domain(["Domain", "IP",
                    "Cert_SHA256", 'IP_CIDR',
                    'ASN', 'Whois_Name',
                    'Whois_Email', 'Whois_Phone'])
                .range(["23px", "23px ",
                    "23px", "10px",
                    "10px", "17px",
                    "17px", "17px"]);

            let linkColorScale = d3.scaleOrdinal() // 自定义连边的颜色
                .domain(["ip", "r_dns_cname",
                    'r_cert', 'r_cidr',
                    'r_asn', "r_whois_name",
                    'r_whois_email', 'r_whois_phone',
                    'r_subdomain', 'r_certchain',
                    'r_request_jump'])
                .range(["#1070f7"/*蓝 -强*/, "#c2e0ce "/*灰绿-一般*/,
                    "#ff5d8d"/*粉红-强*/, "#c8e499"/*淡绿-弱*/,
                    "#c5f6fa"/*淡蓝-弱*/, "#aabfc9"/* 蓝=较强*/,
                    "#aabfc9"/*蓝-较强*/, "#aabfc9"/* 蓝--较强*/,
                    "#bc36dd"/*紫-强*/, "#eebefa"/*淡紫--一般*/,
                    '#38d9a9'/*湖绿-强*/]);

            //简化边名称
            let labelForShort = {
                "r_dns_a": "IP", "r_dns_cname": "CNAME",
                'r_cert': "CERT", 'r_cidr': "IP_C",
                'r_asn': "ASN", "r_whois_name": "R-Name",
                'r_whois_email': "R-Email", 'r_whois_phone': "R-Phone",
                'r_subdomain': "SubDom", 'r_cert_chain': "CA-CERT",
                'r_request_jump': "JUMP"
            };

            let imageScale = d3.scaleOrdinal() // 自定义节点的图片     =d3.scaleOrdinal(d3.schemeSet2)
                .domain(["Domain", "IP",
                    'IP_CIDR', "Cert_SHA256",
                    'ASN', 'Whois_Name',
                    'Whois_Email', 'Whois_Phone'])
                .range(["D", "IP",
                    "IP/C", "cert.jpg",
                    'ASN', "whois name.jpg",
                    "whois email.jpg", "whois phone.jpg"]);

            let tooltip = d3.select(".tooltip"); // 选中提示框



            var brush = content.append("g")//放到content上
                .attr("class", "brush");


            /*----------初始化连边------------------------*/
            const link = content.selectAll(".links")
                .data(edges)
                .enter()
                .append("line")
                .attr("class", "links")
                .attr("stroke", d => linkColorScale(d.relation))
                .attr("stroke-width", "1px")
                .style("opacity", 0.8)
                .attr("id", d => "line" + d.source + d.target)
                .attr("class", "links")
                .attr('marker-end', 'url(#arrowhead)');

            const edgepaths = content.selectAll(".edgepath") //连边上的标签位置,是的文字按照这个位置进行布局
                .data(edges)
                .enter()
                .append('path')
                .attr('class', 'edgepath')
                .attr('fill-opacity', 0)
                .attr('stroke-opacity', 0)
                .attr('id', function (d, i) { return 'edgepath' + i })
                .style("pointer-events", "none");

            const edgelabels = content.selectAll(".edgelabel")
                .data(edges)
                .enter()
                .append('text')
                .style("pointer-events", "none")
                .attr('class', 'edgelabel')
                .attr('id', function (d, i) { return 'edgelabel' + i })
                .attr('font-size', 12)
                .attr('fill', d => linkColorScale(d.relation));

            edgelabels.append('textPath') //要沿着<path>的形状呈现文本，请将文本包含在<textPath>元素中，该元素具有一个href属性，该属性具有对<path>元素的引用.
                .attr('xlink:href', function (d, i) { return '#edgepath' + i })
                .style("text-anchor", "middle")
                .style("pointer-events", "none")
                .attr("startOffset", "50%")
                .text(d => labelForShort[d.relation]);

            /*----------------------初始化节点-----------------------------*/
            const node = content.selectAll(".nodes")
                .data(nodes)
                .enter()
                .append("g")
                .attr("class", "nodes")
                .call(d3.drag()
                    .on("start", dragstarted)
                    .on("drag", dragged)
                    .on("end", dragended)
                );


            //定义节点图片
            var defs = node.append("defs");


            defs.append('pattern')//svg:pattern 添加图片
                .attr("id", function (d, i) { return "my_image" + i })
                .attr("width", 1)
                .attr("height", 1)
                .append("svg:image")
                .attr("xlink:href", function (d) {

                    return imageScale(d.type)
                }
                )
                .attr("height", function (d) {
                    if (d.type == "Cert_SHA256")
                        return "40";
                    else
                        return "30";
                })
                .attr("width", function (d) {
                    if (d.type == "Cert_SHA256")
                        return "40";
                    else
                        return "30";
                })
                .attr("x", function (d) {
                    if (d.type == "Cert_SHA256")
                        return 2;
                    else
                        return 2;
                })
                .attr("y", function (d) {
                    if (d.type == "Cert_SHA256")
                        return 2;
                    else
                        return 2;
                });

            node.append("circle") 
                .attr("r", d => nodeSizeScale(d.type))
                .attr("stroke", "grey")
                .attr("fill", function (d, i) {
                    if (d.type == "Cert_SHA256" || d.type == "Whois_Name" || d.type == "Whois_Email" || d.type == "Whois_Phone")
                        return "url(#my_image" + i + ")";
                    else
                        return "white";
                })
                // 如果是wjk导出的，就是d.category;自己导出的就是d.type

                .on("mouseover", function (d) {
                    console.log(d.name);
                    tooltip.style("visibility", "visible").style("left", d3.event.pageX + "px").style("top", d3.event.pageY + "px");
                    tooltip.select(".tipName").text(d.name);
                    tooltip.select(".tipDomain").text(d.type);
                    tooltip.select(".tipIndustry").text(d.industry);
                    tooltip.select(".tipIsAlive").text(d.is_alive);
                    return null;
                })
                .on("mouseout", function () {
                    return tooltip.style("visibility", "hidden");
                })


            node.append("text")
                .text(function (d) {
                    // 返回字母
                    if (!(d.type == "Cert_SHA256" || d.type == "Whois_Name" || d.type == "Whois_Email" || d.type == "Whois_Phone"))
                        return imageScale(d.type);
                })
                .attr("dx", -7)
                .attr("dy", function (d) {
                    if (d.type == "ASN" || d.type == "IP_CIDR")
                        return 2;
                    else
                        return 8;
                })

            node.attr("font-size", function (d) {
                if (d.type == "IP_CIDR" || d.type == "ASN")
                    return 8;
            })
                .attr("font-weight", function (d) {
                    if (d.type == "IP_CIDR" || d.type == "ASN")
                        return 600;
                })


            /*---------------------定义力导引模型----------------------*/
            let simulation = d3.forceSimulation()
                .force("link", d3.forceLink().id(function (d) { return d.name }).distance(120))
                .force("charge", d3.forceManyBody().strength(-700).distanceMax(1200))
                .force("center", d3.forceCenter(width / 2, height / 2))

            simulation.nodes(nodes)
                .on("tick", ticked);

            simulation.force("link")
                .links(edges);

            /*---------------------自定义函数，用于图形缩放和力导引模型-------------*/

            function zoom_action() {   // 控制图形的平移和缩放
                content.attr('transform', d3.event.transform) // d3自动计算的transform值会放在d3.event里
                console.log(d3.event.transform.k);
                console.log(d3.event.transform);
                // k = d3.event.transform.k;//计算zoom缩放倍数
            }
            function ticked() { //该函数在每次迭代force算法的时候，更新节点的位置(直接操作节点数据数组)。
                link.attr("x1", d => d.source.x)
                    .attr("y1", d => d.source.y)
                    .attr("x2", d => d.target.x)
                    .attr("y2", d => d.target.y);

                node.attr("transform", d => `translate(${d.x},${d.y})`);
                edgepaths.attr('d', d => 'M ' + d.source.x + ' ' + d.source.y + ' L ' + d.target.x + ' ' + d.target.y);
            }

            function dragstarted(d) {
                if (!d3.event.active) simulation.alphaTarget(0.3).restart();
                d.fy = d.y;
                d.fx = d.x;
            }

            function dragged(d) {
                d.fx = d3.event.x;
                d.fy = d3.event.y;
            }
            function dragended(d) {
                if (!d3.event.active) {
                    simulation.alphaTarget(0);
                }
                d.fx = null;
                d.fy = null;
            }

            /*添加brush*/
            brush
                .call(d3.brush()
                    .filter(() => d3.event.ctrlKey && !d3.event.button)
                    .extent([[-1 * (width + margin.left + margin.right), -1 * (height + margin.top + margin.bottom)], [(width + margin.left + margin.right) * 4, (width + margin.left + margin.right) * 4]])
                    .on("brush", brushed));

            function brushed() {
                if (d3.event.selection !== null) {
                    var selection = d3.event.selection;//[[x0,y0],[x1,y1]]是框选的范围
                    node.classed("selected", function (d) {
                        d.fx = null;
                        d.fy = null;
                        let temp = selection != null && selection[0][0] <= d.x && d.x < selection[1][0]
                            && selection[0][1] <= d.y && d.y < selection[1][1];
                        if (temp) {
                            d.fx = d.x;//固定框选部分node的位置
                            d.fy = d.y;
                        }

                        return d.selected = temp;

                    });
                }
            }

        }
    </script>
</body>

</html>